<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Coin Flip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image 0 (2).png">
  </head>
  <body>
    <h1>CF (Coin Flip)</h1>
    <h3>Click to flip</h3>
    <h2>C and M</h2>
    <img id="coin" onclick="flip()" src="https://assets.onecompiler.app/42mfmb35b/42xp4n2un/image0%20(1).png" alt="coin" />
    <div>. </div>
    <div> .</div>
    <div> .</div>
    <div> .</div>
    <div>.</div>
    <div>.</div>
    <div style="rotate: 90deg;">></div>
    <section>
        <ul>
            <li>. By Mahdi Ali</li>
            <li>. Code Fixed by ChatGBT</li>
            <li>. Images by ms makecode arcade</li>
        </ul>
    </section>
<script src="script.js"></script>
  </body>
</html>
